{
  "version": 2,
  "name": "nutralfit-landing",
  "public": true,
  "builds": [
    { "src": "nutralfit.com.br/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/nutralfit.com.br/newclareadorbp/index.html" },
    { "src": "/(.*)", "dest": "/nutralfit.com.br/$1" }
  ],
  "cleanUrls": true
}
