{
  "version": 2,
  "name": "nutralfit-landing",
  "public": true,
  "builds": [
    { "src": "nutralfit.com.br/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/nutralfit.com.br/newclareadorbp/index.html" }
  ]
}
